{
  "ConnectionStrings": {
    "JosiArchitectureDatabase": "Server=database;Database=JosiArchitecture;User Id=sa;Password=letmepass!!42;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}