{
  "ConnectionStrings": {
    "JosiArchitectureDatabase": "Server=sqlserver;Database=JosiArchitecture;User Id=sa;Password=letmepass!!42;Encrypt=True;TrustServerCertificate=True",
    "Postgres": "Host=postgres;Database=JosiArchitecture;Username=postgres;Password=letmepass!!42"
  },
  "ElasticSearchService": {
    "Uri": "http://elasticsearch:9200"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      },
      "Using": []
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://elasticsearch:9200"
        }
      }
    ]
  }
}